<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWordActivity">

    <EditText
        android:id="@+id/newWord"
        android:text=""
        android:hint="type a new word here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newDef"
        android:text=""
        android:hint="type its definition here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:text="add this word"
        android:onClick="handleAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>